
<html>
    <head>
        
        <title>Images in Table</title>
    
        <style>
    
            body{
                background-color: black;
    
            }
            table, th, td {
      
      border-collapse: collapse;
    }
    th, td {
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 40px;
    }
    img{
        width: 400px; height: 275px;
    }
      h1{
        text-align: center;  font-style: italic; font-family:'Times New Roman', Times, serif; color: rgb(245, 133, 47); font-size: 60px; text-decoration: underline dotted rgb(248, 55, 120);
      }
      
        </style>
    
    </head>
    
    <body>
        <h1>Images</h1>
        <table style="width:100%">
            <tr>
                <td><img src="img/wallpaperflare.com_wallpaper (1).jpg"></td>
                <td><img src="img/wallpaperflare.com_wallpaper (2).jpg"> </td>
                <td><img src="img/wallpaperflare.com_wallpaper (3).jpg"></td>
            </tr>
    
            <tr>
                <td><img src="img/wallpaperflare.com_wallpaper (4).jpg"></td>
                <td><img src="img/wallpaperflare.com_wallpaper (5).jpg"></td>
                <td><img src="img/wallpaperflare.com_wallpaper (6).jpg"></td>
            </tr>
    
            <tr>
                <td><img src="img/wallpaperflare.com_wallpaper (7).jpg"></td>
                <td><img src="img/wallpaperflare.com_wallpaper (8).jpg"></td>
                <td><img src="img/wallpaperflare.com_wallpaper (9).jpg"> </td>
            </tr>
    
            <tr>
                <td><img src="img/wallpaperflare.com_wallpaper.jpg"></td>
                <td><img src="img/wp.jpeg"></td>
                <td><img src="img/wallpaperflare.com_wallpaper (17).jpg"></td>
                
            </tr>
        </table>
    </body>
    </html>